<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnS-Hf-BfU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="xHd-H0-yNZ">
            <objects>
                <tableViewController id="vnS-Hf-BfU" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="v3r-PO-dc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W6G-q6-yDt" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-Xp-Ira">
                                    <rect key="frame" x="8" y="8" width="398" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Kx0-Xp-Ira" firstAttribute="top" secondItem="W6G-q6-yDt" secondAttribute="top" constant="8" id="A0A-jg-B2W"/>
                                <constraint firstAttribute="bottom" secondItem="Kx0-Xp-Ira" secondAttribute="bottom" constant="8" id="B5h-Wf-fuz"/>
                                <constraint firstItem="Kx0-Xp-Ira" firstAttribute="leading" secondItem="W6G-q6-yDt" secondAttribute="leading" constant="8" id="GCi-0I-mpr"/>
                                <constraint firstAttribute="trailing" secondItem="Kx0-Xp-Ira" secondAttribute="trailing" constant="8" id="M5J-wy-jm2"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Kx0-Xp-Ira" id="bnd-sn-Vpe"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ymZ-Kh-wGB">
                            <rect key="frame" x="0.0" y="681" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="mWG-tH-88I" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWG-tH-88I" id="3jk-Bn-fhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-Gi-YGz">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-Xe-bE0" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-hq-K3j" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-b2-zA7">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="3i2-sG-qW0"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sOw-b2-zA7" firstAttribute="leading" secondItem="bPO-hq-K3j" secondAttribute="leading" id="IbV-sV-d3S"/>
                                                                <constraint firstItem="sOw-b2-zA7" firstAttribute="top" secondItem="bPO-hq-K3j" secondAttribute="top" constant="3" id="hh5-s7-qkb"/>
                                                                <constraint firstAttribute="width" constant="10" id="uCe-Yw-Wyj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-OO-zZZ">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-7a-auJ" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-Ab-Ybc">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-1O-fch">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="mWG-tH-88I" eventType="touchUpInside" id="nFu-Gs-f0s"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vJU-Ab-Ybc" secondAttribute="bottom" id="2qJ-TD-IMU"/>
                                                        <constraint firstItem="sVM-1O-fch" firstAttribute="top" secondItem="U6v-7a-auJ" secondAttribute="top" id="2vz-0U-R1B"/>
                                                        <constraint firstItem="vJU-Ab-Ybc" firstAttribute="leading" secondItem="U6v-7a-auJ" secondAttribute="leading" id="CEW-Ke-Gdz"/>
                                                        <constraint firstItem="vJU-Ab-Ybc" firstAttribute="top" secondItem="U6v-7a-auJ" secondAttribute="top" id="ITO-AJ-niU"/>
                                                        <constraint firstAttribute="bottom" secondItem="sVM-1O-fch" secondAttribute="bottom" id="Pf1-hb-7Bn"/>
                                                        <constraint firstAttribute="width" secondItem="U6v-7a-auJ" secondAttribute="height" multiplier="1:1" id="W5n-4t-haq"/>
                                                        <constraint firstAttribute="trailing" secondItem="sVM-1O-fch" secondAttribute="trailing" id="XzO-nk-Y4J"/>
                                                        <constraint firstAttribute="trailing" secondItem="vJU-Ab-Ybc" secondAttribute="trailing" id="bZi-2Y-UVF"/>
                                                        <constraint firstItem="sVM-1O-fch" firstAttribute="leading" secondItem="U6v-7a-auJ" secondAttribute="leading" id="mv3-B7-ePS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-4B-O1l">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kN1-Xe-bE0" firstAttribute="width" secondItem="GqO-Gi-YGz" secondAttribute="width" id="6ga-VC-446"/>
                                                <constraint firstItem="U6v-7a-auJ" firstAttribute="width" secondItem="GqO-Gi-YGz" secondAttribute="width" id="y8T-xf-WMy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GqO-Gi-YGz" secondAttribute="bottom" priority="999" constant="6" id="cht-eu-77q"/>
                                        <constraint firstItem="GqO-Gi-YGz" firstAttribute="leading" secondItem="3jk-Bn-fhJ" secondAttribute="leadingMargin" id="eXa-FB-qg2"/>
                                        <constraint firstItem="GqO-Gi-YGz" firstAttribute="trailing" secondItem="3jk-Bn-fhJ" secondAttribute="trailingMargin" id="tIv-Ud-8Um"/>
                                        <constraint firstItem="GqO-Gi-YGz" firstAttribute="top" secondItem="3jk-Bn-fhJ" secondAttribute="topMargin" priority="999" constant="6" id="tpV-3M-pdt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="1dq-4B-O1l" id="YVH-dr-ftZ"/>
                                    <outlet property="feedImageContainer" destination="U6v-7a-auJ" id="k1O-Le-0Ds"/>
                                    <outlet property="feedImageRetryButton" destination="sVM-1O-fch" id="ep2-C5-tOg"/>
                                    <outlet property="feedImageView" destination="vJU-Ab-Ybc" id="054-6v-fn9"/>
                                    <outlet property="locationContainer" destination="kN1-Xe-bE0" id="RP5-aS-5Kf"/>
                                    <outlet property="locationLabel" destination="AQq-OO-zZZ" id="KhU-s1-LWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vnS-Hf-BfU" id="yCP-gq-JFf"/>
                            <outlet property="delegate" destination="vnS-Hf-BfU" id="dcU-k2-tcm"/>
                            <outlet property="prefetchDataSource" destination="vnS-Hf-BfU" id="Rzm-xa-frS"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Rsx-go-Ie9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="vnS-Hf-BfU" eventType="valueChanged" id="wMN-q4-uN1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="W6G-q6-yDt" id="G9B-vD-J0u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCJ-kL-CIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
